management.endpoints.web.exposure.include=*
server.port=9090
info.app.name=springactuatorexample
info.app.description=its about spring actuator example
info.app.version=1.0
management.endpoint.health.show-details=always